{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max_old_space_size=2560 dist/main.js",
    "serve": "tsnd --respawn --no-notify --transpile-only src/main.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmaravlad/image-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmaravlad/image-converter/issues"
  },
  "homepage": "https://github.com/hmaravlad/image-converter#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
